# cross-country-scoring

./: .gitignore  PrivacyPolicy.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crosscountryscoring/: DeleteTeamsTests.kt  EditTeamsTests.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  PersistenceTests.kt  RaceActivityMediumTests.kt  RaceMediumTests.kt  RaceStatusTests.kt  RacesDaoTests.kt  RecyclerViewItemCountAssertion.java  ScoringTests.kt  TeamsDaoTests.kt  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosscountryscoring/: ISharedTeamsViewModel.kt  ITeamViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  NullConverter.java  RaceActivity.kt  RaceActivityViewModel.kt  RaceFragment.kt  RaceRecyclerViewAdapter.kt  RaceViewModel.kt  RaceViewModelFactory.kt  Runner.kt  SharedTeamsViewModel.kt  SharedTeamsViewModelStub.kt  TeamFinisherAdapter.kt  TeamFinisherFragment.kt  TeamFinisherViewModel.kt  TeamViewHolder.kt  TeamViewModel.kt
app/src/main/java/com/example/crosscountryscoring/database/: CC_ScoringDatabase.kt  ITeamsDao.kt  Races.kt  RacesDao.kt  Teams.kt  TeamsDao.kt  TeamsDaoStub.kt
app/src/main/java/com/example/crosscountryscoring/deleteteams/: DeleteTeamViewHolder.kt  DeleteTeamsFragment.kt  DeleteTeamsRecyclerViewAdapter.kt  DeleteTeamsViewModel.kt  DeleteTeamsViewModelFactory.kt
app/src/main/java/com/example/crosscountryscoring/editteams/: EditTeamViewHolder.kt  EditTeamsFragment.kt  EditTeamsRecyclerViewAdapter.kt  EditTeamsViewModel.kt  EditTeamsViewModelFactory.kt
app/src/main/java/com/example/crosscountryscoring/scoring/: CountUpTimer.kt  CrossCountryRaceTimerService.kt  RaceFragment.kt  RaceRecyclerViewAdapter.kt  RaceViewModel.kt  RaceViewModelFactory.kt  TeamViewHolder.kt  UndoFinisherResult.kt
app/src/main/res/layout/: activity_main.xml  activity_race.xml  delete_team_view.xml  edit_team_view.xml  fragment_delete_teams.xml  fragment_edit_teams.xml  fragment_race.xml  team_finisher_fragment.xml  team_finisher_view.xml  team_view.xml
app/src/main/res/menu/: edit_teams_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: cross_country_scoring_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: cross_country_scoring_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/crosscountryscoring/: ExampleUnitTest.kt  RaceActivityViewModelUnitTests.kt  RaceViewModelUnitTests.kt  TeamViewModelUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
