<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/raceFragment" >
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.crosscountryscoring.scoring.RaceFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_race" >
        <action
            android:id="@+id/action_raceFragment_to_editTeamsFragment"
            app:destination="@id/editTeamsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/editTeamsFragment"
        android:name="com.example.crosscountryscoring.editteams.EditTeamsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_edit_teams">
        <action
            android:id="@+id/action_editFragment_to_deleteTeamsFragment"
            app:destination="@id/deleteTeamsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/deleteTeamsFragment"
        android:name="com.example.crosscountryscoring.deleteteams.DeleteTeamsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_delete_teams">
    </fragment>
</navigation>