<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.crosscountryscoring.TeamViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/team_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{@string/team_score(viewModel.teamWithRunners.team.name, viewModel.teamWithRunners.team.score)}"/>

    </LinearLayout>

</layout>